<html>
    <head>
        <script>
           function add()
           {
            let id=document.getElementById("i1").value
            let name=document.getElementById("i2").value
            var http=new XMLHttpRequest()
            http.onload=function()
            {
                alert (http.response)
            }
            http.open('post','/book/savebook'+id+"/"+name)
            http.send()
           }
        </script>
    </head>
    <body>
        BookId:<input type="text" id="i1"><br><br>
        BookName:<input type="text" id="i2"><br><br>
        <input type="button" value="ADDBOOK" onclick="add()">
    </body>
</html>